Deployed Link of the webiste :Link-- https://making-simple-website-with-vanilla-js.netlify.app/

If there is any cors errr,kindly visit this link and request temporary acees by clicking on the button.
Then it will get rectified Link : https://cors-anywhere.herokuapp.com/corsdemo


Screen Cast Video Link :
 https://drive.google.com/drive/folders/15RaEV97GpfKBWr4Zu9-d1WlGhFqaLIhi?usp=sharing